{
  "name": "base-app-for-discordjs",
  "version": "0.10.1",
  "description": "A base app for discord.js",
  "exports": "./dist/main.js",
  "main": "./dist/main.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "watch": "pnpm build -- --watch",
    "build": "rimraf out && pnpm format && tsc",
    "lint": "prettier --check src/**/*.ts",
    "format": "prettier --write src/**/*.ts"
  },
  "dependencies": {
    "@discordjs/builders": "^1.6.3",
    "@discordjs/rest": "1.7.1",
    "discord-api-types": "^0.37.43",
    "discord.js": "^14.11.0 ",
    "dotenv": "^16.0.3",
    "fast-glob": "^3.2.12",
    "node-cron": "^3.0.2",
    "package": "^1.0.1",
    "reflect-metadata": "^0.1.13"
  },
  "peerDependencies": {
    "@discordjs/builders": "^1.6.3",
    "discord-api-types": "^0.37.43",
    "discord.js": "^14.11.0"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smultronbusken/skeleton-for-discordjs.git"
  },
  "author": "smultron",
  "bugs": {
    "url": "https://github.com/smultronbusken/skeleton-for-discordjs/issues"
  },
  "homepage": "https://github.com/smultronbusken/skeleton-for-discordjs#readme"
}
